body{
    margin:0px 0px;
}
a{
    text-decoration: none;
    color:#fff;
}
a:hover{
    text-decoration: none;
    color:#fff;
}
.nav-wrapper{
    width:100%;
    height:120px;
    background-color:#000;
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.logo{
    grid-column:3/4;
    grid-row: 3/6;
    margin-left:-10%;
}
.text-head-1{
    color:#fff;
    font-size:22px;
    font-family: Calibri;
    grid-column:4/6;
    grid-row: 4/5;
    margin-left:-15%;
}
.text-head-2{
    color:rgb(179,0,13);
    font-size:18px;
    font-family: Calibri;
    grid-column:4/6;
    grid-row: 5/6;
    margin-left:-15%;
}
.phone{
    color:#fff;
    font-size:21px;
    font-family: Calibri;
    grid-column:8/9;
    grid-row: 3/5;
    margin-left:-7%;
}
.back-call{
    color:#fff;
    font-size:12px;
    font-family: Calibri;
    grid-column:8/9;
    grid-row: 5/7;
    background-color:rgb(179,0,13);
    margin-left:-5%;
    vertical-align: middle;
    border-radius: 5px;
    cursor: pointer;
}
.back-call-inner{
 margin-top:5px;
 margin-left:8px;
}
.container-navigation{
    width:100%;
    height: 550px;
    background:url('../img/nav-background.png') no-repeat;
    
    
}
.nav-line{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 2px 45px 10px;

}
.nav-line{
    background:rgba(0,0,0,0.5);

}
.nav-line-1{
    grid-column: 3/4;
    grid-row:1/3;
    color:#fff;
    font-size:20px;
    font-family:Calibri;
    margin-top:10px;
}
.nav-line-2{
    grid-column: 4/5;
    grid-row:1/3;
    color:#fff;
    font-size:20px;
    font-family:Calibri;
    margin-top:10px;
    margin-left:30%;
}
.nav-line-3{
    grid-column: 5/6;
    grid-row:1/3;
    color:#fff;
    font-size:20px;
    font-family:Calibri;
    margin-top:10px;
    margin-left:30%;
}
.nav-line-4{
    grid-column: 6/7;
    grid-row:1/3;
    color:#fff;
    font-size:20px;
    font-family:Calibri;
    margin-top:10px;
    margin-left:30%;
}
.nav-line-5{
        grid-column: 7/8;
        grid-row:1/3;
        color:#fff;
        font-size:20px;
        font-family:Calibri;
        margin-top:10px;
        margin-left:30%;
}
.nav-line-6{
    grid-column: 8/9;
    grid-row:1/3;
    color:#fff;
    font-size:20px;
    font-family:Calibri;
    margin-top:10px;
    margin-left:30%;
}
 .nav-item:hover{
    color:rgb(179,0,13);
}

.container-inner{
    border-right:1px dotted white;
}
.main-text{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.large-text{
    grid-column:4/9;
    grid-row:3/5;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:47px;
    font-style:regular;
    color:#fff;
    text-align: center;
    margin-left:-20%;
}
.small-text{
    grid-column:4/8;
    grid-row:5/6;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:21px;
    font-style:regular;
    color:#fff;
    text-align: center;
    margin-left:-10%;
}
.button-more{
    height: 50px;
    width:200px;
    border:2px solid white;
    color:white;
    grid-column:4/6;
    grid-row:7/8;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:19px;
    font-style:regular;
    margin-left:60%;
    border-radius:5px;
}
.buttom-more-inner{
    margin-top:12px;
    margin-left:25%;
}
.button-more:hover{
    background:rgba(255,255,255,0.5);
    cursor:pointer;
}
.arrow-left {
    grid-column:3/4;
    grid-row:4/5;
    cursor: pointer;
}
.arrow-right{
    grid-column:9/9;
    grid-row:4/5;
    cursor: pointer;
}
.introduction{
    display:grid;
    grid-template-columns: 1fr 3fr 50px 2fr 1fr;
    grid-template-rows: repeat(10,50px) 40px;;
    background-color:#f2f2f2;
}
.text {
    grid-column:2/3;
    grid-row:3/3;
}
.text .text-title{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:21px;
    font-style:regular;
    
}
 .description{
    grid-column:2/3;
    grid-row:4/9;
 
}
.text p{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    font-style:regular;
    text-align: justify;
}
.image-layer{
    grid-column:4/5;
    grid-row:2/8;
}
.offering{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.offering-title{
    grid-column: 5/8;
    grid-row:2/2;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:31px;
    font-style:regular;
    margin-left:15%;
}
.bancruptcy{
    grid-column: 2/4;
    grid-row:4/9;
    margin-top:-5%;
}
.bancruptcy .bancruptcy-image, .registration .registration-image,
.arbitration .arbitration-image, .accounting .accounting-image{
    margin-left:30%;
}
.bancruptcy .bancruptcy-title{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:27px;
    font-style:regular;
    margin-left:25%;
}
.bancruptcy .bancruptcy-description,.registration .registration-description,
.arbitration .arbitration-description{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    font-style:regular;
    text-align:center;
}
.registration{
    grid-column: 4/6;
    grid-row:4/9;
    margin-top:-5%;
}
.registration .registration-title{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:27px;
    font-style:regular;
    text-align:center;
}
.arbitration{
    grid-column: 6/8;
    grid-row:4/9;
    margin-top:-5%;
}
.arbitration .arbitration-title{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:27px;
    font-style:regular;
    margin-left:30%;
}
.bancruptcy:hover, .registration:hover, .arbitration:hover{
    border:1px solid black;
    border-radius:5px;
    cursor:pointer;
}
.accounting{
    grid-column: 8/10;
    grid-row:4/9;
    margin-top:-5%;
}
.accounting .accounting-title{
    color:rgb(179,0,13);
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:27px;
    font-style:regular;
}
.accounting .accounting-description a{
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    font-style:regular;
    text-decoration: underline;
}
.accounting .accounting-description{
    text-align: center;
}
.accounting .accounting-description a:hover{
    color:rgb(179,0,13);
}
.accounting:hover{
    border:1px solid rgb(179,0,13);
    border-radius:5px;
    cursor:pointer;
}
.client-stories{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color:#f2f2f2;
}
.client-stories-title{
    grid-column: 5/8;
    grid-row:2/3;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:35px;
    font-style:regular;
}
.ivan-abramovych-image{
    grid-column: 2/4;
    grid-row:3/6;
}
.ivan-abramovych-title{
    grid-column: 3/5;
    grid-row:3/4;
    margin-left:10%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:20px;
}
.ivan-abramovych-description{
    grid-column: 3/6;
    grid-row:4/6;
    margin-left:7%;
    margin-top:-8%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    text-align:justify;
}
.nikolay-viktorovych-image{
   grid-column:6/8;
   grid-row:3/6;
   margin-left:5%; 
}
.nikolay-viktorovych-title{
    grid-column: 7/9;
    grid-row:3/4;
    margin-left:15%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:20px;
}
.nikolay-viktorovych-description{
    grid-column: 7/10;
    grid-row:4/6;
    margin-left:10%;
    margin-top:-8%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    text-align:justify;
}
.client-stories-arrow-left{
    grid-column: 1/1;
    grid-row:4/5;
    margin-left:40%;
}
.client-stories-arrow-right{
    grid-column: 10/10;
    grid-row:4/5;
    margin-left:40%;
}
.client-stories-arrow-left:hover,.client-stories-arrow-right:hover{
    cursor:pointer;
}
.news{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}
.news-title{
    grid-column: 5/8;
    grid-row:1/1;
    margin-top:10%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:35px;
    font-style:regular;
}
.e-comercion-image{
    grid-column: 2/4;
    grid-row:2/4;
    margin-top:10%;
}
.e-comercion-title{
    grid-column:4/7;
    grid-row:2/3;
    margin-top:5%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:20px;
}
.e-comercion-description{
    grid-column:4/9;
    grid-row:3/5;
    margin-top:-7%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    text-align:justify;
}
.e-comercion-read{
    grid-column:9/9;
    grid-row:5/5;
    margin-top:-95%;
    margin-left:-60%;
    color: rgb(179,0,13);
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:14px;
    text-decoration: underline;
}
.e-comercion-read:hover{
    cursor: pointer;
}
.e-comercion-date{
    grid-column:9/9;
    grid-row:2/3;
    margin-left:-95%;
    margin-top:20%;
    color: grey;;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:14px;
}
.autowners-image{
    grid-column: 2/4;
    grid-row:4/6;
    margin-top:20%;
}
.autowners-title{
    grid-column:4/7;
    grid-row:4/5;
    margin-top:12%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:20px;
}
.autowners-description{
    grid-column:4/9;
    grid-row:5/7;
    margin-top:-3%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    text-align:justify;
}
.autowners-read{
    grid-column:9/9;
    grid-row:7/7;
    margin-top:-95%;
    margin-left:-60%;
    color: rgb(179,0,13);
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:14px;
    text-decoration: underline;
}
.autowners-date{
    grid-column:9/9;
    grid-row:4/5;
    margin-left:-95%;
    margin-top:40%;
    color: grey;;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:14px;
}
.house-image{
    grid-column: 2/4;
    grid-row:6/8;
    margin-top:20%;
}
.house-title{
    grid-column:4/9;
    grid-row:6/7;
    margin-top:7%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:18px;
}
.house-description{
    grid-column:4/9;
    grid-row:7/9;
    margin-top:-3%;
    color: #000;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:17px;
    text-align:justify;
}
.house-read{
    grid-column:9/9;
    grid-row:9/9;
    margin-top:-95%;
    margin-left:-60%;
    color: rgb(179,0,13);
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:14px;
    text-decoration: underline;
}
.house-date{
    grid-column:9/9;
    grid-row:6/7;
    margin-left:-95%;
    margin-top:40%;
    color: grey;;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:14px;
}
.footer-image{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.image-inner{
    grid-column: 1/2;
    grid-row:1/2;
}
.footer-bar{
    display:grid;
    height: 50px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr;
    background-color: #000;
    margin-top:-5px; 
}
.year{
    grid-column: 2/5;
    grid-row:1/2;
    color:#fff;
    margin-top:3%;
    font-family: "Myriad Pro Regular", "Calibri";
    font-size:16px;
}
.made{
    grid-column: 7/9;
    margin-left:35%;
    grid-row:1/2;
    color:#fff;
    margin-top:3%;
    font-size:24px;
    font-family: "AR DECODE", "AR BLANCA", "Calibri";
}